[gd_scene load_steps=3 format=3 uid="uid://c0yl4h4qwydmf"]

[sub_resource type="BoxMesh" id="BoxMesh_8rsx2"]
size = Vector3(1, 5, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_tpdxw"]
size = Vector3(1, 5, 1)

[node name="Building" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_8rsx2")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("BoxShape3D_tpdxw")
